<!doctype html>
<html>
    <head>
        <title>Anik's CV</title>
    </head>
    <body>
        <img src="images/Anik.jpg">
        <h1>MD. NAZMUSH SAYEED ANIK</h1>
        <h3>Student of DIU</h3>
        <h5>Mymensingh, Bangladesh</h5>
        
        <h2>About</h2>
        <p>Student of DIU, Department of CSE. 7th semester. Learning about Html, CSS & Javascript.</p>
        <h2>Skills</h2>
        <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h2>Experience</h2>
        <p>
            Work at Home. Freelancer-April 2020 to Nov 2021
        </p>
        <h2>Education</h2>
        <p>Studing at Daffodil International University, Bangladesh (2020 to 2023)</p>
    </body>
</html>